<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="HOME" />
    <item
        android:id="@+id/nav_conditionAnaly"
        android:icon="@drawable/ic_nav_condition_analysis"
        android:title="환경설정" />
    <item
        android:id="@+id/nav_medicalCharts"
        android:icon="@drawable/ic_nav_medical_records"
        android:title="환경설정" />
</menu>