<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    >

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_previous_btn"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/month_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="2021년 7월"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_next_btn"
            android:backgroundTint="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/group_num"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/top_linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="병원 예약 횟수" />

            <TextView
                android:id="@+id/reservation_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00회" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심각도 5 이상" />

            <TextView
                android:id="@+id/severity_more_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00개" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="총 기록된 통증 수" />

        <TextView
            android:id="@+id/accrue_symptom_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="00개" />

    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/group_num"
        android:layout_alignParentStart="true" />


    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/group_num"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="258dp" />


    <TextView
        android:id="@+id/first_symptom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:background="#23535353"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/second_symptom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="#23535353"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/third_symptom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="#23535353"
        android:gravity="center"
        android:textSize="15sp" />

</RelativeLayout>