<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CA_move_to_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_move_to_left" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="2021년 7월"
            android:textSize="25dp" />

        <Button
            android:id="@+id/CA_move_to_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_move_to_left" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/group_num"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/top_linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="병원 예약 횟수" />

            <TextView
                android:id="@+id/reservation_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00회" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심각도 5 이상" />

            <TextView
                android:id="@+id/severity_more_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00개" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="총 기록된 통증 수" />

        <TextView
            android:id="@+id/accrue_symptom_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="00개" />

    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/group_num"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />


</RelativeLayout>