<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        app:mcv_selectionColor="#1a0078ff"
        app:mcv_showOtherDates="all"
        app:mcv_headerTextAppearance="@style/Monthlycalendar_header"
/>

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="276dp"
        android:text="날짜"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_showSymptomData"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:backgroundTint="#DCDCDC"
        android:text="진료 일정 추가하기"
        android:textColor="@color/black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="246dp"
        android:text="기록된 일정이 없습니다."
        android:textSize="14sp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="122dp"
        android:text="진료 후기"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="176dp" />

    <EditText
        android:id="@+id/MC_LineEditText"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="609dp"
        android:background="#7EE6E6E6"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5"
        android:minLines="1"
        android:scrollbars="vertical"
        android:text="진료 후기를 작성해주세요"
        android:textSize="10sp"
        android:gravity="left"
        android:textColor="@color/ache_card_textColor"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/MC_LineTextView"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="609dp"
        android:background="#7EE6E6E6"
        android:lines="3"
        android:maxLines="5"
        android:minLines="1"
        android:scrollbars="vertical"
        android:text="진료 후기를 작성해주세요"
        android:textSize="10sp"
        android:gravity="left"
        android:textColor="@color/ache_card_textColor"/>

    <ImageButton
        android:id="@+id/MC_editBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="60dp"
        tools:srcCompat="@android:drawable/ic_menu_edit" />


</RelativeLayout>