<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_doctor_Frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/meeting_doctor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_meeting_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-228dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:menu="@menu/meeting_doc_toolbar_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/symptom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="29dp"
            android:text="가래"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_gotoGraph"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:background="#0f000000"
            android:backgroundTint="#0f000000"
            android:text="심각도 그래프 >"
            android:textColor="#155ce4"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1E000000"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_calander"
                    app:tint="#4d000000" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="2021.04.05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text=" - " />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="2021.04.05" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/date_picker_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1_symptom"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F4F4F6"
                android:text="두통"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_2_symptom"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F4F4F6"
                android:text="복통"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_3_symptom"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F4F4F6"
                android:text="요통"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_4_symptom"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F4F4F6"
                android:text="콧물"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_5_symptom"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F4F4F6"
                android:text="소화불량"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_6_symptom"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F4F4F6"
                android:text="가스"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />

            <Button
                android:id="@+id/btn_7_symptom"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F4F4F6"
                android:text="설사"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText,SmallSp" />


        </LinearLayout>
    </HorizontalScrollView>




        <!--<RelativeLayout
            android:id="@+id/symthom_description_notSelected"
            android:layout_width="match_parent"
            android:layout_height="443dp"
            android:background="@color/white"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="버튼이 선택되지 않았습니다." />
        </RelativeLayout>-->


    <ExpandableListView
        android:id="@+id/DC_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"/>




</RelativeLayout>
</FrameLayout>