<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/symthom_description_2">

    <TextView
        android:id="@+id/symthom_description_2_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="두번째 증상 프래그먼트"
        android:gravity="center"/>

</LinearLayout>