<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/symthom_description_1">

 <!--   <TextView
        android:id="@+id/symthom_description_1_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="첫번째 증상 프래그먼트"
        android:gravity="center"/>
        -->

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="#28000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sym1_1_txt1"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_1_txt2"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_1_txt3"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_1_txt4"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_1_txt5"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_1_txt6"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="#28000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sym1_2_txt1"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_2_txt2"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_2_txt3"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_2_txt4"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_2_txt5"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/sym1_2_txt6"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:text=""
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#28000000"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/sym1_3_txt1"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <TextView
            android:id="@+id/sym1_3_txt2"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <TextView
            android:id="@+id/sym1_3_txt3"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <TextView
            android:id="@+id/sym1_3_txt4"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <TextView
            android:id="@+id/sym1_3_txt5"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <TextView
            android:id="@+id/sym1_3_txt6"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:text="" />

    </LinearLayout>

</LinearLayout>